# baseMvp

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/im/neowang/basemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/neowang/basemvp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/im/neowang/basemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
