project.ext{
    applicationId = "com.wxt.lky4CustIntegClient"
    buildToolsVersion = "25.0.0"
    compileSdkVersion = 25
    minSdkVersion = 16
    targetSdkVersion = 23
    versionCode = 181
    versionName = "3.3.0"
    abortOnLintError = false
    checkLintRelease = false
    useJack = false
    abortOnLintError = false

    javaVersion = JavaVersion.VERSION_1_8


}

ext{
    supportVersion = "25.0.0"
    rxJava2Version = "2.1.2"
    rvAndroidVersion = "2.0.1"
    javaxAnnotationVersion = '1.0'
    retrofitVersion = '2.3.0'
    okHttpVersion = "3.5.0"
    pingxxVersion = "2.1.11"
    rxlifecycle = "2.1.0"
    butterknife = "8.8.1"
}


project.ext {

    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportCardview = "com.android.support:cardview-v7:${supportVersion}"
    libSupportExifinterface = "com.android.support:exifinterface:25.3.1"
    libMultidex = "com.android.support:multidex:1.0.1"
    libConstraint = "com.android.support.constraint:constraint-layout:1.0.0-alpha9"

    libRxJava = "io.reactivex.rxjava2:rxjava:${rxJava2Version}"
    libRxAndroid = "io.reactivex.rxjava2:rxandroid:${rvAndroidVersion}"
    libEventBus = "org.greenrobot:eventbus:3.0.0"
    libJavaxAnnotation = "javax.annotation:jsr250-api:${javaxAnnotationVersion}"
    libRxLifeCycle = "com.trello.rxlifecycle2:rxlifecycle:${rxlifecycle}"
    libRxLifeCycleComponents = "com.trello.rxlifecycle2:rxlifecycle-components:${rxlifecycle}"

    libFastJson = "com.alibaba:fastjson:1.1.61.android"
    libGson = "com.google.code.gson:gson:2.4"
    libRetrofit2 = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    libOkHttp = "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    libOkHttpInterceptor = "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    libWebSocket = "org.java-websocket:Java-WebSocket:1.3.4"

    libGlide = "com.github.bumptech.glide:glide:3.7.0"
    libGlideTransformations = "jp.wasabeef:glide-transformations:2.0.1"

    libBublyUpgrade = "com.tencent.bugly:crashreport_upgrade:1.3.0"
    libBuglyCrash = "com.tencent.bugly:nativecrashreport:latest.release"

    libPingxxCore = "com.pingxx:pingpp-core:${pingxxVersion}"
    libPingxxAlipay = "com.pingxx:pingpp-alipay:${pingxxVersion}"
    libPingxxWxpay = "com.pingxx:pingpp-wxpay:${pingxxVersion}"
    libPingxxUpacp = "com.pingxx:pingpp-upacp:${pingxxVersion}"

    libSwipemenulistview = "com.baoyz.swipemenulistview:library:1.3.0"
    libCircleimageview = "de.hdodenhof:circleimageview:2.0.0"
    libUcrop = "com.yalantis:ucrop:2.2.0"
    libSwipebacklayout = "me.imid.swipebacklayout.lib:library:1.0.0"
    libNineoldandroids = "com.nineoldandroids:library:2.4.0"
    libSelectableroundedimageview = "com.joooonho:selectableroundedimageview:1.0.1"
    libGSYVideoPlayer = "com.shuyu:GSYVideoPlayer:2.0.3"
    libZxing = "com.google.zxing:core:3.3.0"
    libButterKnife = "com.jakewharton:butterknife:${butterknife}"
    libAnnotationProcessor = "com.jakewharton:butterknife-compiler:${butterknife}"



}